# ApplitoolsIntegration

./: README.md  pom.xml  settings.xml
src/main/java/com/znsio/api/: ApplitoolsConfigurationManager.java  ApplitoolsInitializer.java  VisualTest.java
src/main/java/com/znsio/api/utils/: Config.java  OverriddenVariable.java
src/main/java/com/znsio/api/utils/commandline/: CommandLineExecutor.java  CommandLineResponse.java
src/main/java/com/znsio/applitools/integration/: ApplitoolsConfigurationManager.java  ApplitoolsInitializer.java  CommandLineExecutor.java  CommandLineResponse.java  Config.java  OverriddenVariable.java
